<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_book_image"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/des_book_image"
        android:src="@drawable/ic_kakao_pay"
        app:layout_constraintDimensionRatio="w, 125 : 100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/color_placeholder" />

    <TextView
        android:id="@+id/tv_book_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_text_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_book_image"
        app:layout_constraintTop_toTopOf="@id/iv_book_image"
        tools:text="타이틀" />

    <TextView
        android:id="@+id/tv_book_authors"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_text_hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_book_title"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_title"
        tools:text="지은이" />

    <TextView
        android:id="@+id/tv_book_publisher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_text_hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_book_title"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_authors"
        tools:text="출판사" />

    <TextView
        android:id="@+id/tv_book_datetime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_text_hint"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_book_title"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_publisher"
        tools:text="2020년 06월" />

    <TextView
        android:id="@+id/tv_book_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/color_text_hint"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_datetime"
        tools:text="판매상태" />

    <TextView
        android:id="@+id/tv_book_sale_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_text_sale_price"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_book_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_status"
        tools:text="10,000원" />

    <TextView
        android:id="@+id/tv_book_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/color_text_hint"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_book_sale_price"
        app:layout_constraintStart_toEndOf="@+id/tv_book_sale_price"
        tools:text="10,000원" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/color_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_book_sale_price" />

</androidx.constraintlayout.widget.ConstraintLayout>